[Unit]
Description=SSWS service
ConditionPathExists=/opt/ssws/
After=network.target

[Service]
Type=simple
User=sswsservice
Group=sswsservice
LimitNOFILE=33268

Restart=on-failure
RestartSec=30
startLimitIntervalSec=60

WorkingDirectory=/opt/ssws
ExecStart=/opt/ssws/ssws

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/ssws
ExecStartPre=/bin/chown syslog:adm /var/log/ssws
ExecStartPre=/bin/chmod 755 /var/log/ssws
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=SSWS

[Install]
WantedBy=multi-user.target